<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SearchFragment">

   <TextView
       android:id="@+id/bgSearch"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_50sdp"
       app:layout_constraintTop_toTopOf="parent"
       android:background="@color/dark_blue"/>

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_arrow_back_white"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="@id/bgSearch"
        app:layout_constraintBottom_toBottomOf="@id/bgSearch"
        />

    <androidx.appcompat.widget.SearchView
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintStart_toEndOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="@id/bgSearch"
        app:layout_constraintBottom_toBottomOf="@id/bgSearch"
        app:layout_constraintEnd_toEndOf="@id/bgSearch"
        android:background="@color/white"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>