<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/streamFragment2">
    <fragment
        android:id="@+id/streamFragment2"
        android:name="com.chaithanya.bookmyshow.ui.fragment.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" />
</navigation>